<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="sr3t development team">
		<meta name="robots" content="index, follow">
		<title>sr3twebapp | index</title>
		<link rel="stylesheet" media="all" href="cdn/libs/bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet/less" media="all" href="cdn/libs/css3/styles.less">
	</head>
	<body>
		<div class="menu-icon">
			<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
			SR3TWebApp
		</div>
		<div class="side-menu">
			<ul>
				<a href="#"><li>Desarrolladores <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></li></a>	
				<a href="#"><li>Contacto <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></li></a>
				<a href="#"><li>Desarrolladores <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></li></a>	
				<a href="#"><li>Contacto <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></li></a>
				<a href="#"><li>Desarrolladores <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></li></a>	
				<a href="#"><li>Contacto <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></li></a>
			</ul>
			<a href="#" class="btn btn-primary">Iniciar sesión</a>
		</div>
		<div class="fluid-container">
			<div class="jumbotron"></div>
		</div>
		<script src="cdn/libs/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="cdn/libs/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="cdn/libs/bower_components/less/dist/less.min.js"></script>
		<script src="cdn/libs/js/JQueryApp.js"></script>
	</body>
</html>